<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:orientation="vertical"
    android:gravity="bottom|center_horizontal">


    <com.jve.util.view.progressbar.smoothprogressbar.SmoothProgressBar
	    style="@style/GradientProgressBar"
	    android:layout_width="@dimen/x125"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="@dimen/y80"
	    android:indeterminate="true"/>
</LinearLayout>
