<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_2"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical" >

    <TextView 
	    android:id="@+id/jve_id_click_enterBtn"
	    android:background="@drawable/button_selector"
	    android:layout_width="100dp"
	    android:layout_height="25dp"
	    android:layout_marginBottom="100dp"
	    android:gravity="center"
	    android:textSize="14sp"
	    android:text="@string/jve_str_public_enter"
	    android:textColor="@color/jve_color_white"/>

</RelativeLayout>